{
	"name": "Résidence Hôtelière de l'Estuaire",
	"short_name": "Résidence Hôtelière",
	"description": "Résidence hôtelière proposant des chambres confortables et des services adaptés pour vos séjours au Havre.",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"orientation": "portrait",
	"background_color": "#FFFFFF",
	"theme_color": "#7a2e2e",
	"categories": ["travel", "hospitality", "accommodation"],
	"dir": "ltr",
	"lang": "fr-FR",
	"prefer_related_applications": false,
	"icons": [
		{
			"src": "/images/logo.webp",
			"sizes": "192x192",
			"type": "image/webp",
			"purpose": "any"
		},
		{
			"src": "/images/logo.webp",
			"sizes": "512x512",
			"type": "image/webp",
			"purpose": "any"
		},
		{
			"src": "/images/logo.webp",
			"sizes": "512x512",
			"type": "image/webp",
			"purpose": "maskable"
		}
	]
}